{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CasinoConnectionString": "Server=AMARDEVL04\\SQLEXPRESS; Database=Casino;Trusted_Connection=True; Trust Server Certificate = true;"
  }
}
